job1:
    script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python get-pip.py
    - python -m pip install beautifulsoup4
    
job2:
    script:
    - python -m pytest What_test.py